<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            min-height: 707px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8bc8ec, 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 10px;
            box-shadow: 10px 10px 5px black;
        }

        .card img {
            height: 60%;
            border-radius: 10px;
        }

        .card h2 {
            font-weight: bold;
            font-size: 1.7rem;
        }

        .card p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img id="imageElement" src="" alt="QR code">
            <h2>Just Pay Here , If you think that money can't Buy Happiness </h2>
            <p>Or You can Invest in my business, 25 Din me paisa double </p>
        </div>
    </div>
    <script src="ImageInsert.js"></script>
</body>
</html>