<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333333;
            width: 80%;
            /* Increased width */
            max-width: 400px;
        }

        .gif-image {
            max-width: 100%;
            height: auto;
        }

        .show {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
    </style>
</head>

<body>
    <div class="card" id="successCard">
        <p style="font-size: 24px; font-weight: bold;">Your Order Has Been Placed Successfully</p>
        <img class="gif-image" src="order1.gif" alt="Success GIF">
        <p style="font-size: 18px;">Thank you For Choosing us!</p>
        <p style="font-size: 16px;">Woohoo! Not only are you about to benefit, but you also just supported our small
            business, and that means the world. You can track your order here, review us here, or shop again here. Thank
            you for your order!</p>
        <button class="return-button" onclick="window.location.href = 'index.html';">Return to Main Page</button>
    </div>

    <script>
        const successCard = document.getElementById("successCard");

        setTimeout(() => {
            successCard.classList.add("show");
        }, 1000);
    </script>
</body>

</html>