<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {

            width: 100%;
            height: 700px;
            border: 2px solid black;
            background-color: beige;
           
           
        }

        .box {
            height: 40px;
            width: 150px;
            margin: 10px;
            border: 1px soild black;
            background-color: black;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 0;
            animation-timing-function: linear;
            animation-direction: alternate;

        }

        .box1 {
            height: 40px;
            width: 150px;
            margin: 10px;
            border: 1px soild black;
            background-color: black;
            position: relative;
            animation-name: leftmovement;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 0;
            animation-timing-function: linear;
            animation-direction: alternate;

        }

        @keyframes rightmovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1300px;
            }
        }

        @keyframes leftmovement {
            from {
                top: 600px;
                left: 1300px;
            }

            to {
                top: 600px;
                left: 0;
            }
        }
        .circle{
            height: 70px;
            width: 70px;
            margin: 10px;
            border: 1px soild black;
            background-color: black;
            border-radius: 100px;
           position: relative;
           top: 30%;
           left: 50%;
           animation-name: moveCircle;
           animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 0;
            animation-timing-function:linear;
            animation-direction: alternate;
        }
        @keyframes moveCircle {
            0% {
              top:1%;
                left: 5%;
            }
            30% {
                top: 0%;
                left:90%;
            }
            60% {
                top: 70%;
                left: 10%;
            }
            100%{
                top: 70%;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="circle"></div>
    </div>
   
</body>

</html>