<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      .container {
        position: relative;
        width: 300px;
        height: 150px;
        border: 2px solid #ccc;
        overflow: hidden;
      }
      
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 25px;
        left: 0;
        /* Initial position at the left side of the container */
        transform: translateX(0);
        transition: transform 1s ease;
      }
    </style>
    <script>
        function slideBox() {
  const box = document.querySelector('.box');
  box.style.transform = 'translateX(200px)';
}

    </script>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
  <button onclick="slideBox()">Slide the Box</button>

  <!-- <script src="script.js"></script> -->
</body>
</html>
