<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

            /* This will work along main axis and axis is depand on the flex direction property */
            /* justify-content: start; */

            /* These both will depand on the cross axis and it is define using flex direction property */
            /* align-items: center; */
            /* align-content: center; */


        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        #box1 {

            background-color: orange;
            /* this order property use for arranging elements */
            /* order: 4; */
            /* this will use for self alignment of the element */
            /* align-self: center; */
            flex-basis: 400px;
        }

        #box2 {

            background-color: aqua;
            /* order:4 ; */

        }

        #box3 {

            background-color: blue;
        }

        #box4 {

            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

</body>

</html>