<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            height: 1000px;
        }

        .box {
            border: 1px solid black;
            height: 1000px;
        }


        .image1 {
            border: 1px solid black;

        }

        .image2 {
            border: 1px solid black;
            position: sticky;
            top: 10px;



        }

        .image3 {
            border: 1px solid black;
            position: sticky;
            bottom: 10px;

        }

        .image4 {
            border: 1px solid black;

        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image1" src="boat1.jpg" alt="mypic1" width="150px">
        <img class="image2" src="boat2.jpg" alt="mypic2" width="150px">
        <img class="image3" src="boat3.jpg" alt="mypic3" width="150px">
        <img class="image4" src="boat4.jpg" alt="mypic4" width="150px">
    </div>
    <div class="box">

    </div>
</body>

</html>