<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            width: 500px;
            height: 60px;
            background-color: antiquewhite;
            padding: 50px;
            margin: 100px 100px;
            border: 2px solid black;
            
        } */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        .para {
            border: 1px solid red;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;

        }

        .span1 {
            background-color: blue;
            display: inline;
        }
    </style>
</head>

<body>
    <div class="para">THis is para 1</div>

    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi id quaerat ullam! Praesentium nobis unde fugiat
        et architecto odit, illo quos magnam, qui, repellendus obcaecati.
    </p> -->
    <span class="span1">THis is span element</span>
</body>

</html>