<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container {
     width: 100vw;
     height: 100vh;
     background-color: beige;
     border: 2px solid black;
     display: flex;
     justify-content: center;
       align-items: center;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        border:1px solid black;
       display: flex;
       justify-content: center;
       align-items: center;
      /* 
       transition-property: all;
       transition-duration: 6s;
       transition-delay: 0s;
       transition-timing-function: linear;
     */
       transition: all linear 3s 0s;
    }
    .box:hover{
        width: 400px;
        height: 300px;
       background-color: blue;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>