<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            background-color: antiquewhite;
            width: 50%;
        }

        .container {
            border: 1px solid black;
            background-color: aqua;
            width: 10%;
        }

        .box {
            background-color: bisque;
            border: 1px solid black;
            width: 50vw;
            height: 50vh;
        } */
        /* .contain{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } */
       .box{
        font-size: 5rem;
       }

    </style>
</head>

<body>
    <!-- <div class="box">
        <div class="container">
            Hello Mohit!!!!
        </div>
    </div> -->
    <!-- <div class="box">
        Welcome to my home
    </div> -->
    <div class="contain">
        <div class="box">
           <p> Hello there</p>
        </div>
    </div>
   
</body>

</html>